<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    
    a {
        float: right;
        padding: 15px;
        margin-right: 4px;
        color: black;
        text-decoration: none;
        margin-top: 15px;
    }

    a:hover {
        background-color: white;
        color: red;
        text-decoration: underline;
    }

    img {
        height: 35px;
    }

   div {
        margin-top: 10%;
        font-size: 110px;
        text-align: center;
        /* font-weight: bold; */
        font-family: sans-serif;
        letter-spacing: -18px;
        }
input {
    border-radius: 25px;
    border: white;
    margin-left: 650px;
    box-shadow: 2px 2px 2px 2px whitesmoke;
    /* padding: 20px;  */
    width: 600px;
    height: 35px; 
}
::placeholder {
    opacity: 100%;
padding: 5%;    
}



</style>

<body><br>
    <hr size="2px" color="blue">    
    <a href="https://about.google/products/?tab=rh" target="_blank"><img src="../google/logo.png"></a>
    <a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl" target="_blank">Images</a>
    <a href="https://accounts.google.com/" target="_blank">Gmail</a>
    
        <div>
    <span style="color:rgb(36, 113, 247)">G</span>
    <span style="color:red">o</span>
    <span style="color:orange">o</span>
    <span style="color:rgb(36, 113, 247)">g</span>
    <span style="color:rgb(90, 137, 44)">l</span>
    <span style="color:#FF0066">e</span>
</div><br><br><br>
<input type="text" name="url" placeholder="Search google or type url" >


</body>

</html>